<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARFoodMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWl-kk-0JK">
                                <rect key="frame" x="72.5" y="54" width="269" height="47"/>
                                <attributedString key="attributedText">
                                    <fragment content="AR Food ">
                                        <attributes>
                                            <color key="NSColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="40" name="SFPro-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Menu">
                                        <attributes>
                                            <color key="NSColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="40" name="SFPro-Bold"/>
                                            <font key="NSOriginalFont" size="48" name="SFPro-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RjT-nD-L0t">
                                <rect key="frame" x="20" y="126" width="374" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vwK-Ck-Heg">
                                    <size key="itemSize" width="300" height="350"/>
                                    <size key="estimatedItemSize" width="300" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="Ezf-YX-Jt1" customClass="CollectionViewCell" customModule="ARFoodMenu" customModuleProvider="target">
                                        <rect key="frame" x="37" y="0.0" width="300" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bE5-K9-TmT">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30o-zm-PxR" userLabel="Cell Background Color">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.15294322369999999" green="0.1409156919" blue="0.1529427767" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qP4-eA-XJZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-y9-A2X" userLabel="ARKit Glyph">
                                                    <rect key="frame" x="8" y="8" width="75" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK0-SV-PdQ">
                                                    <rect key="frame" x="129" y="312" width="43" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Pizza">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="18" name="SFPro-Semibold"/>
                                                                <font key="NSOriginalFont" size="18" name="SFPro-Semibold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UK0-SV-PdQ" secondAttribute="bottom" constant="17" id="1y8-b3-LFx"/>
                                                <constraint firstItem="UK0-SV-PdQ" firstAttribute="centerX" secondItem="bE5-K9-TmT" secondAttribute="centerX" id="qLf-pV-Qbs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="350"/>
                                        <connections>
                                            <outlet property="arGlyph" destination="Kbc-y9-A2X" id="aAm-IW-OZQ"/>
                                            <outlet property="thumbnailImage" destination="qP4-eA-XJZ" id="IME-7e-RRm"/>
                                            <outlet property="thumbnailLabel" destination="UK0-SV-PdQ" id="bXv-yK-8nM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aWl-kk-0JK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2DA-yv-0xc"/>
                            <constraint firstItem="RjT-nD-L0t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kwd-3a-LDw"/>
                            <constraint firstItem="RjT-nD-L0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ove-Eo-0fm"/>
                            <constraint firstItem="RjT-nD-L0t" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bvY-ew-v3x"/>
                            <constraint firstItem="RjT-nD-L0t" firstAttribute="top" secondItem="aWl-kk-0JK" secondAttribute="bottom" constant="25" id="cnq-gZ-F2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RjT-nD-L0t" secondAttribute="trailing" constant="20" id="i4t-2m-5MC"/>
                            <constraint firstItem="aWl-kk-0JK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kim-Pa-4ef"/>
                            <constraint firstItem="RjT-nD-L0t" firstAttribute="top" secondItem="aWl-kk-0JK" secondAttribute="bottom" constant="25" id="pc8-77-K6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RjT-nD-L0t" id="OUr-q7-oKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="-119"/>
        </scene>
    </scenes>
</document>
